{
  "include": [
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/migrations",
    "**/vendor"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "stubPath": "src/stubs",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportAttributeAccessIssue": false,
  "reportUnknownArgumentType": false,
  "reportIncompatibleMethodOverride": false,
  "analyzeUnannotatedFunctions": false,
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux"
}
